
body{
  background-color: #fff;
  font: 14px/1.2 Arial, Helvetica, sans-serif;
  width:100%;
  margin: 0;
}

.epam-pic{
text-align: center;
margin: 2% 0 1% 0;
}

.header-white-logo ul{
  list-style: none;
  font-size: 16px;
  padding:0;
  margin:0;
}

.header-white-logo ul li{
border-bottom: 1px solid #464547;
background-color: #eee;
text-indent: 2%;
padding: 1% 0;
font-weight: bolder;
}

.header-white-logo ul li:first-child{
  border-top: 1px solid #464547;
}

.header-white-logo ul li a{
  text-decoration: none;
  color: #333;
}

.titleonbanner{
  color: #fff;
}

.banner{
display: flex;
justify-content: center;
height: 400px;
background: url('../img/banner.jpg') no-repeat;
background-size: cover;
background-position: top;
}

.titleonbanner{
height: 20%;
width: 90%;
margin-top: 250px;
font-size: 2em;
text-indent: 1.5%;

}

.titleonbanner p{
  margin: 0;
  padding: 0;
  background-color: #39c2d7;
  padding:5px;
}

#news{
  margin-top:3%;
}

#news div{
  background-color: #ccc;
  display:block;
  width: 90%;
  margin: 5%;
  padding-bottom: 0.5%;
}

#news div img{
  width:88%;
  height: 60%;
  margin: 3% 6% 0 6%;
}

.news-header, .news-text{
  margin-left: 3%;
}

footer{
  color: #fff;
  background-color: #39c2d7;
  padding: 3%;
}

footer nav a{
  color:#fff;
}

footer nav ul{
  list-style: none;
  text-align: center;
}

footer p{
  text-align: center;
  margin-bottom: 1%;
}


@media screen and (max-width: 899px) and (min-width: 576px) {
  .header-white-logo ul li{
    display: inline-block;
    background-color: #fff;
    border: none;
    padding: 0.5%;
  }

  .header-white-logo ul li:first-child{
    border-top: none;
  }
  .header-white-logo ul {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
  }

    .header-white-logo ul li a:hover{
      color:#39c2d7;
    }

    .titleonbanner{
      height: 20%;
      width: 60%;
      text-align: center;
      margin: 0 auto;
      margin-top: 25px;
      background-color: transparent;
  }

    .titleonbanner p{
      margin: 0;
      padding: 0;
      background-color: transparent;
    }

   #news {
     display:grid;
     grid-template-columns: 1fr 1fr;
     grid-row-gap: 2em;
   }

   #news div{
     height: 98%;
   }

   #news div:hover{
     background-color: #39c2d7;
   }

   footer {
     margin-top: 5%;
   }

   footer nav li{
       display: inline-block;
       margin: 0 3% 0 3%;
   }

   footer nav li a:hover{
     text-decoration: none;
   }
}

@media screen and (min-width: 900px){
  .header-white-logo ul li{
    display: inline-block;
    background-color: #fff;
    border: none;
    padding: 0.5%;
  }

  .header-white-logo ul li:first-child{
    border-top: none;
  }

  header{
    height:30%;
    width: 100%;
    display: inline-block;
  }

  .epam-pic{
    width: 25%;
    float:left;
  }

  .header-white-logo ul{
    width:60%;
    padding-top: 40px;
  }

  .header-white-logo ul li a:hover{
   color: #39c2d7;
  }

  .banner{
    justify-content: flex-start;
  }

  .titleonbanner{
    height: 20%;
    width: 20%;
    text-align: left;
    margin-left:10%;
    margin-top: 2%;
    background-color: transparent;
    font-size:3em;
    line-height: 50px;
   }

   .titleonbanner p{
     background-color: transparent;
   }

    #news {
      display:grid;
      grid-template-columns: repeat(3, minmax(auto, 50em));
      width: 70%;
      margin: 0 auto;
    }

    #news div{
      height:90%;
    }

    footer{
      padding: 0;
      min-height: 60px;
    }

    footer p{
      margin-bottom:0;
      float:right;
      width:60%;
      height: 100%;
      text-align: left;
      font-size: 17px;
    }

    footer ul{
      display: inline-flex;
      font-size: 17px;
      width: 100%;
      justify-content: flex-end;
      padding: 0;
    }

    footer ul li{
      padding-right: 7%;
    }

    footer nav{
      float:left;
      width:40%;
    }

    footer ul li a:hover{
      text-decoration: none;
    }

  /**END**/
}
